HID001;THE ENCHANTED OASIS;70;283 CACH MANG THANG TAM, PHUONG 10, QUAN 12;0865432197;5
HID002;VGM;50;2ND ARENA OF GLORY;0880088888;2
HID003;VGM;50;198 NGUYEN TRONG PHUNG, PHUONG 11, QUAN 9;0908070605;5
HID004;ELITE SUITES;15;123 TRAN HUNG DAO, PHUONG 8, QUAN 5;0912345678;4
HID005;GRAND LUXE;20;456 LE LOI STREET, PHUONG 2, QUAN 10;0923456789;5
HID006;OCEAN VIEW;12;789 NGUYEN HUE AVENUE, PHUONG 6, QUAN 11;0934567890;4
HID007;LUXURY PALACE;25;321 DONG KHOI STREET, PHUONG 9, QUAN 2;0945678901;5
HID008;SUNSET VISTA;30;987 PHAM NGU LAO, PHUONG 10, QUAN 4;0956789012;4
HID009;GOLDEN GATE;18;654 VO VAN TAN, PHUONG 3, QUAN 8;0967890123;5
HID010;CITY SERENITY;22;321 LE THANH TON, PHUONG 1, QUAN 7;0978901234;4
HID011;SAPPHIRE STAR;40;111 HO TUNG MAU, PHUONG 5, QUAN 1;0989012345;5
HID012;ROYAL HAVEN;35;555 TRAN QUOC TOAN, PHUONG 12, QUAN 12;0990123456;4
HID013;PARADISE VIEW;14;222 LE VAN SY, PHUONG 7, QUAN 3;0901234567;5
HID014;SKYLINE HEIGHTS;28;789 NGUYEN THI MINH KHAI, PHUONG 4, QUAN 6;0913456789;4
HID015;DIAMOND DREAMS;33;444 VO THI SAU, PHUONG 11, QUAN 9;0924567890;5
HID016;TROPICAL ESCAPE;20;666 TRAN PHU, PHUONG 8, QUAN 5;0935678901;4
HID017;EXQUISITE LODGE;38;333 PHAN XICH LONG, PHUONG 2, QUAN 10;0946789012;5
HID018;MARINA VIBES;19;777 BACH DANG, PHUONG 6, QUAN 11;0957890123;4
HID019;SUNRISE HARBOR;26;888 TON DUC THANG, PHUONG 9, QUAN 2;0968901234;5
HID020;PREMIUM OASIS;24;444 PASTEUR, PHUONG 10, QUAN 4;0979012345;4
HID021;LUXURY HAVEN;30;111 HAI BA TRUNG, PHUONG 3, QUAN 8;0980123456;5
HID022;BLUE HORIZON;55;777 PHO QUANG, PHUONG 12, QUAN TAN BINH ;0987654321;4
HID023;APACHE;50;1504 NAM KY KHOI NGHIA, PHUONG 10, QUAN 4;0597563325;5
HID024;EMERALD PALMS;18;101 NGUYEN TRAI, PHUONG 7, QUAN 5;0998765432;5
HID025;THE VARIFY;50;120/43 BUI VAN BON, PHUONG TAN THUAN TAY, QUAN 7;0932485761;4
HID026;APEC;49;49/43 HAI THUONG LAN ONG,PHUONG TAN THUAN DONG, QUAN 7;0123956874;5
HID027;REGAL RETREAT;32;505 LE VAN SY, PHUONG 6, QUAN 3;0909876543;4
HID028;OPULENT RESORT;28;808 NGUYEN VAN LINH, PHUONG 9, QUAN 7;0912345678;5
HID029;SERENE HAVEN;23;999 NGUYEN THAI HOC, PHUONG 10, QUAN 6;0923456789;4
HID030;ELITE HARBOR;40;707 LE DUAN, PHUONG 11, QUAN 1;0934567890;5
HID031;PRESTIGE PLAZA;35;123 LY THUONG KIET, PHUONG 2, QUAN 10;0945678901;4
HID032;RIVERSIDE RETREAT;50;456 HOANG DIEU, PHUONG 5, QUAN 11;0956789012;5
HID033;SUNSET SERENITY;20;789 TRAN HUY LIEU, PHUONG 3, QUAN 2;0967890123;4
HID034;OCEANIC OASIS;22;222 PHAM VAN DONG, PHUONG 8, QUAN 9;0978901234;5
HID035;GRAND VISTA;30;333 HO XUAN HUONG, PHUONG 1, QUAN 7;0989012345;4
HID036;SAPPHIRE HEIGHTS;25;555 NGUYEN VAN CU, PHUONG 12, QUAN 12;0990123456;5
HID037;TITANIUM TRANQUILITY;38;777 LE LOI, PHUONG 7, QUAN 3;0901234567;4
HID038;AZURE COVE;28;888 TON THAT THUYET, PHUONG 9, QUAN 2;0912345678;5
HID039;SUNRISE SPLENDOR;33;444 VO VAN TAN, PHUONG 3, QUAN 8;0923456789;4
HID040;DREAMY DUNES;20;666 LE QUY DON, PHUONG 8, QUAN 5;0934567890;5
HID041;MAJESTIC MEADOWS;45;555 LE DAI HANH, PHUONG 5, QUAN 1;0945678901;4
HID042;SUMMIT SANCTUARY;19;777 NGUYEN VAN CU, PHUONG 6, QUAN 11;0956789012;5
HID043;CRYSTAL COVE;26;888 TRAN HUNG DAO, PHUONG 2, QUAN 10;0967890123;4
HID044;LUXURY LAGOON;24;444 PASTEUR, PHUONG 10, QUAN 4;0978901234;5
HID045;ROYAL RIDGE;30;111 NGUYEN THI MINH KHAI, PHUONG 3, QUAN 8;0989012345;4
HID046;SAPPHIRE SANDS;45;555 VO VAN TAN, PHUONG 5, QUAN 1;0990123456;5
HID047;CRYSTAL CREST;50;1504 NAM KY KHOI NGHIA, QUAN 1;0902345678;4
HID048;APEX ABODE;49;49/43 LE VAN SY, PHUONG 7, QUAN 3;0913456789;5
HID049;VIBRANT VISTA;50;120 NGUYEN VAN LINH, PHUONG TAN SON, QUAN 7;0924567890;4
HID050;GRAND GROVE;120;285 LE VAN TAM, PHUONG 8, QUAN 10;0935678901;5
HID051;LANDMARK 81 PANORAMA;43;720A DIEN BIEN PHU, QUAN BINH THANH;0987122389;2
HID052;CALI HOTEL & APARTMENT;254;59 DINH BO LINH, QUAN BINH THANH;0345822343;3
HID053;GRAND LEE HOTEL;66;137/8 BINH QUOI, QUAN BINH THANH;0324719218;1
HID054;OAKWOOD HOTEL & APARTMENTS ;324;330A - 330B UNG VAN KHIEM, PHUONG 25, QUAN BINH THANH;0234822389;4
HID055;KUNKIN LUXURY HOTEL;89;46/24 NGUYEN CUU VAN, PHUONG 17, QUAN BINH THANH;0345722389;5
HID056;IBIS SAIGON;151;2 HONG HA, QUAN GO VAP;0234581278;4
HID057;GOLF STAR HOTEL;134;848 QUANG TRUNG, PHUONG 8, QUAN GO VAP;0234581278;5
HID058;PHU AN HOTEL;166;16-18 LE DUC THO, PHUONG 7, QUAN GO VAP;0235233932;2
HID059;HOA BAO HOTEL;100;120 LE DUC THO, PHUONG 15, QUAN GO VAP;0235899218;1
HID060;GOLDEN STAR HOTEL;351;62-60 LE THANH TON, QUAN GO VAP;0124891278;3
HID061;NHANGIOI;20;180/20 Bui Van Nam;0000000009;5
